[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

{%- if cookiecutter.use_pytest == 'y' %}
[tool:pytest]
collect_ignore = ['setup.py']
addopts = -x 
log_file = pytest.log
log_file_level = 10
log_cli = True
log_cli_level = 30
log_auto_indent = True
#log_cli_format = %(levelname)s %(name)s.%(funcName)s %(message)s
log_cli_format = %(levelname)s %(message)s
{%- endif %}
